REACT_APP_DB_HOST=mysql-264db198-musarratmayeesha-0001.a.aivencloud.com
REACT_APP_DB_PORT=16798
REACT_APP_DB_USER=avnadmin
REACT_APP_DB_PASSWORD=AVNS_TvZaCuiGGGrRVds4PvY
REACT_APP_DB_NAME=defaultdb
REACT_APP_DB_SSL=true